{
    "mode": "A",
    "min_score": 45,
    "strictness_level": "soft",
    "reversal_requires_state": false,
    "reversal_state_ttl_sec": 3600,
    "reversal_min_score_bonus": 5,
    "reversal_min_delay_bars": 1,
    "strict_mode": false,
    "enable_ultra_hybrid": true,
    "bot_mode": "SCREENER"
}